<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- <link href="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
    <script src="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script> -->
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-T8Gy5hrqNKT+hzMclPo118YTQO6cYprQmhrYwIiQ/3axmI1hQomh7Ud2hPOy8SP1" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" integrity="sha384-hWVjflwFxL6sNzntih27bfxkr27PmbbK/iSvJ+a4+0owXq79v+lsFkW54bOGbiDQ" crossorigin="anonymous">
    <link rel="stylesheet" href="/assets/css/header.css" type="text/css">
    <link rel="stylesheet" href="/assets/css/footer.css" type="text/css">
    <link rel="stylesheet" href="/assets/css/aboutus.css" type="text/css">
    <link rel="stylesheet" href="/assets/css/tag.css" type="text/css">
    <link rel="stylesheet" href="/assets/css/news.css" type="text/css">
    <link rel="stylesheet" href="/assets/css/contact.css" type="text/css">
    <link rel="stylesheet" href="/assets/css/main.css" type="text/css">
    <link rel="stylesheet" href="/assets/css/responsive.css" type="text/css">
    <link rel="stylesheet" href="/assets/css/bootstrap.css" type="text/css">
    <!-- <link href="/assets/css/bootstrap.min.css" rel="stylesheet" type="text/css"> -->
    <script type="text/javascript" src="/assets/js/bootstrap.min.js"></script>
    <title>Document</title>
</head>
<body>
      
    <div class="header">
        <div w3-include-html="header.html"></div>
        <div w3-include-html="headermenu.html"></div>
        <div w3-include-html="headersubmenu.html"></div>

    </div>

<!-- End header -->


<!-- Start Body -->

<div class="content">
    <div class="container">
        <!-- Start Tag -->
        <div w3-include-html="tag.html"></div>
        <!-- End Tag -->
        <!-- Start products  -->
        <div w3-include-html="news.html"></div>
        <!-- End products -->
         <!-- Start auctioned  -->
         <div w3-include-html="aboutus.html"></div>
         <!-- End auctioned  -->
         <!-- Start contact -->
        <div w3-include-html="contact.html"></div>
        <!-- End contact -->
    </div>
</div>
<!-- End Body -->







<!-- Start Footer -->
<div w3-include-html="footer.html"></div>

<!-- End Footer -->

<script type="text/javascript" src="/assets/js/jquery-3.6.0.min.js"></script>
<script type="text/javascript" src="/assets/js/script.js"></script>
<script type="text/javascript" src="/assets/js/bootstrap.min.js"></script>
</body>

</html>